<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <!-- nav bar  -->
    <header class="w-screen bg-blue-300 p-5">
         <nav >
            <!-- for large screen  -->
            <div class="flex justify-between items-center">
                <div >
                    <p class="text-4xl pl-10"><a href="">𝐒𝐡𝐨𝐩𝐩𝐲</a></p>
                </div>
                <div id="inp">

                </div>
                
                <div class="hidden justify-around px-20  md:flex space-x-20 md:block ">
                <a href="" class="text-2xl">​🇭​​🇴​​🇲​​🇪​</a>
                <a href="" class="text-2xl">​🇸​​🇪​​🇷​​🇻​​🇮​​🇨​​🇪</a>
                <a href="" class="text-2xl">​🇦​​🇧​​🇴​​🇺​​🇹​</a>
                <a href="" class="text-2xl">​🇨​​🇴​​🇳​​🇹​​🇦​​🇨​​🇹​ ​🇺​​🇸​</a>
                </div>

                <!-- mobile scrn menu button  -->
                <div class="md:hidden">
                    <div class="toggle " id="mobile-menu-button">
                    <a href=""><img width="50" height="50" src="https://img.icons8.com/quill/50/menu.png" alt="menu"/></a>
                </div>
                </div>
                
                   </div>
             
            <!-- mobile menu  -->
            <div id="mobile-menu" class="mobile-menu-list mt-2 hidden   md:hidden  ">
                <a href="#home" class="block text-center mb-2"> <span>𝐻𝒪𝑀𝐸</span></a>
                <a href="#about me" class="block  text-center mb-2 uppercase"><span>𝒮𝐸𝑅𝒱𝐼𝒞𝐸</span></a>
                <a href="#about me" class="block  text-center mb-2"><span>𝒜𝐵𝒪𝒰𝒯</span></a>
                <a href="#contact me" class="block   text-center mb-2"><span>𝒞𝒪𝒩𝒯𝒜𝒞𝒯</span></a>
    
     
              </div>
        </nav>
    </header>
    <!-- display section   -->
    <section id="s">
    <div class="fetch" id="dec"> 

             
        </div>
    </section>



    



    <script src="./java.js"></script>
</body>
</html>